<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Scripts/QuitApplication.cs">
    <Files>
      <File FileName="Assets/Menu/Scripts/Pause.cs" Line="31" Column="77" />
      <File FileName="Assets/Menu/Scripts/StartOptions.cs" Line="39" Column="3" />
      <File FileName="Assets/Menu/Scripts/ShowPanels.cs" Line="65" Column="25" />
      <File FileName="Assets/Menu/Scripts/QuitApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>